# dropthought-android-sdk

./: README.md
SampleApp/: build.gradle  settings.gradle
SampleApp/app/: build.gradle
SampleApp/app/src/androidTest/java/com/dropthought/sdk/sampleapp/: ExampleInstrumentedTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/dropthought/sdk/sampleapp/: MainActivity.java  MainApplication.java
SampleApp/app/src/main/res/layout/: activity_main.xml
SampleApp/app/src/main/res/values/: strings.xml
SampleApp/app/src/test/java/com/dropthought/sdk/sampleapp/: ExampleUnitTest.java
SampleApp/gradle/wrapper/: gradle-wrapper.properties
